<!DOCTYPE html>
<html lang="ru_RU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-5">
						<div class="logo">
							<div><img src="assets/img/p1-2.png"></div>
							<div>
								<p>Tornado box</p>
								<p>Школа бокса №1 в Москве</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="address">
							<div>
								<img src="assets/img/yandexmaps-349-l-124x124.png">
							</div>
							<div>
								<p>
									Москва,
								</p>
								<p>
									ул. 1-я, Мытищинская д. 23
								</p>
								<p>
									м. Алексеевская
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="call-block">
							<p>8 (499) 649-58-67</p>
							<a href="#" class="btn btn-success" data-target="#call" data-toggle="modal">Обратный звонок</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="content block-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h1 class="text-center text-uppercase">
							ТРЕНИРОВКИ ПО БОКСУ
						</h1>
						<h4 class="text-center">с многократным чемпионом России и Европы</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
						<div class="form-bordered">
							<p class="text-uppercase">
								ОСТАВЬТЕ ЗАЯВКУ
							</p>
							<p >на <i>бесплатную</i> тренировку прямо сейчас</p>
							<a href="#this" class="btn btn-success text-uppercase smooth">Записаться</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="holder">
							<p class="text-center">
								Наши тренировки по боксу - это индивидуальный подход к 
каждому человеку, дружеская атмосфера и работа на результат!
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center text-uppercase text-red">
							АКЦИЯ!
						</h2>
						<h3 class="text-center text-uppercase text-red">
							РАСПРОДАЖА АБОНЕМЕНТОВ!
						</h3>
						<p class="text-center subtitle">
							Запишись на тренировки по специальной цене:
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center text-bordered">
							Абонемент на 3 месяца всего за <strike>500р</strike> <strong>250р</strong> за тренировку!
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center text-bordered">
							Абонемент на 3 месяца всего за <strike>500р</strike>  <strong>250р</strong>  за тренировку!
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center text-bordered">
							Абонемент на 3 месяца всего за <strike>500р</strike>  <strong>250р</strong>  за тренировку!
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center text-title-timer">
							Спешите записаться - количество мест ограничено!
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center title-danger">
							до конца акции:
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="timer">
						</div>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center call-title">
							Звоните прямо сейчас 
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center phone">
							8 (499) 649-58-67 
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center phone-subtitle">
							или оставьте заявку и мы вам перезвоним
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="text-center">
							<a href="#this" class="btn btn-success smooth">Записаться</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center text-uppercase">
							У НАС ВЫ ПОЛУЧАЕТЕ
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h3 class="text-center text-bordered-red">
							<img src="assets/img/25.png">
							Первую тренировку бесплатно
						</h3>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="item">
									<div class="img img-1"><img src="assets/img/15.jpg"></div>
									<p>
										Работа в боксерском ринге
									</p>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="item">
									<div class="img img-2"><img src="assets/img/156.png"></div>
									<p>
										Бесплатное составление 
индивидуальной 
программы тренировок
									</p>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="item">
									<div class="img img-3"><img src="assets/img/17.jpg"></div>
									<p>
										Тренажерный 
зал
									</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="item">
									<div class="img img-4"><img src="assets/img/18.jpg"></div>
									<p>
										Групповые 
тренировки с тренером
									</p>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="item">
									<div class="img img-5"><img src="assets/img/13.jpg"></div>
									<p>
										Работа 
на груше
									</p>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="item">
									<div class="img img-6"><img src="assets/img/shower_318-29552.jpg"></div>
									<p>
										Раздевалка, 
душ и туалет
									</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="text-center">
							<a href="#this" class="btn btn-success smooth">записаться</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center text-uppercase">
							ДЛЯ КОГО НАШИ ТРЕНИРОВКИ?
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item text-center">
							<img src="assets/img/3_npqEBsC.png">
							<p>1</p>
							<p>Если вы хотите 
научиться защитить 
себя и свою семью</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item text-center">
							<img src="assets/img/circle-15_wCsy9JD.png">
							<p>2</p>
							<p>Если вы хотите регулярно поддерживать свою физическую форму</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item text-center">
							<img src="assets/img/2_fR5egTb.png">
							<p>3</p>
							<p>Если вы хотите 
иметь спортивное 
и подтянутое тело</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
						<div class="text-center text-bordered">
							<p class="text-center">Наши тренировки это то, что вам действительно нужно. У нас нет деления на пол, расы и вероисповедания. Мы все одна семья и будем 
рады тренироваться с вами плечом к плечу!</p>
							<a href="#this" class="btn btn-success smooth">Записаться</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center text-uppercase">
							ВАС БУДЕТ ТРЕНИРОВАТЬ
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
						<ul>
							<li>
								Мастер Спорта по Тайскому боксу,
							</li>
							<li>
								Мастер Спорта по Боевому самбо, 
							</li>
							<li>
								Чемпион Европы по рукопашному бою,
							</li>
							<li>
								Чемпион России по рукопашному бою, 
							</li>
							<li>
								Победитель Первенства России по ММА,
							</li>
							<li>
								Чемпион России по Боевому Самбо
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center text-uppercase text-red">
							АКЦИЯ!
						</h2>
						<h3 class="text-center text-uppercase text-red">
							РАСПРОДАЖА АБОНЕМЕНТОВ!
						</h3>
						<p class="text-center subtitle">
							Запишись на тренировки по специальной цене:
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center text-bordered">
							Абонемент на 3 месяца всего за <strike>500р</strike> <strong>250р</strong> за тренировку!
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center text-bordered">
							Абонемент на 3 месяца всего за <strike>500р</strike>  <strong>250р</strong>  за тренировку!
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center text-bordered">
							Абонемент на 3 месяца всего за <strike>500р</strike>  <strong>250р</strong>  за тренировку!
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center text-title-timer">
							Спешите записаться - количество мест ограничено!
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center title-danger">
							до конца акции:
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="timer">
						</div>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center call-title">
							Звоните прямо сейчас 
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center phone">
							8 (499) 649-58-67 
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center phone-subtitle">
							или оставьте заявку и мы вам перезвоним
						</p>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="text-center">
							<a href="#this" class="btn btn-success smooth">Записаться</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
			
		<section class="content block-7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center text-uppercase">
							ТРЕНИРОВКИ ПО БОКСУ
						</h2>
						<h4 class="text-center" id="this">с многократным чемпионом России и Европы</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<p class="form-title">ОСТАВЬТЕ ЗАЯВКУ</p>
									<p class="form-subtitle">на <i>бесплатную</i> тренировку прямо сейчас</p>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" data-mask="phone" name="phone" class="form-control my-input phone" placeholder="Введите телефон" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-success my-btn-second" value="block-1" name="from">Оставить заявку</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-5 col-sm-5">
					<div class="logo">
						<div><img src="assets/img/p1-2.png"></div>
						<div>
							<p>Tornado box</p>
							<p>Школа бокса №1 в Москве</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4 col-sm-4">
					<div class="address">
						<div>
							<img src="assets/img/yandexmaps-349-l-124x124.png">
						</div>
						<div>
							<p>
								Москва,
							</p>
							<p>
								ул. 1-я, Мытищинская д. 23
							</p>
							<p>
								м. Алексеевская
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-sm-3">
					<div class="call-block">
						<p>8 (499) 649-58-67</p>
						<a href="#" class="btn btn-success" data-target="#call" data-toggle="modal">Обратный звонок</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<div class="modal fade" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2>ОСТАВЬТЕ ЗАЯВКУ</h2>
				<h3>
					на <i>бесплатную</i> консультацию
				</h3>
				<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12">
								<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
							</div>
							<div class="col-xs-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12">
								<input type="text" data-mask="phone" name="phone" class="form-control my-input phone" placeholder="Введите телефон" required/>
							</div>
							<div class="col-xs-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12">
								<button type="submit" class="btn btn-success my-btn-second" value="block-1" name="from">Оставить заявку</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">ВАША ЗАЯВКА ПРИНЯТА!</h2>
				<h3 class="text-center">
					Скоро с Вами свяжутся!
				</h3>
				<br>
				<br>
				<br>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>